<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DochamsoccotheActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarchamsoccothe"
        app:title="Chăm sóc cơ thể"
        app:titleTextColor="#f9f6f5"
        android:background="#716562"/>
    <ListView
        android:id="@+id/listviewchamsoccothe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>